<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="Planting seeds"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Planting Seeds</text>
	</docTitle>
	<navMap>
		<navPoint id="1" playOrder="1">
			<navLabel>
				<text>Front Cover</text>
			</navLabel>
			<content src="front.html"/>
		</navPoint>
		<navPoint id="2" playOrder="2">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="title_page.html"/>
		</navPoint>
		<navPoint id="3" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint id="4" playOrder="4">
			<navLabel>
				<text>ACKNOWLEDGEMENTS</text>
			</navLabel>
			<content src="ack.html"/>
		</navPoint>
		<navPoint id="5" playOrder="5">
			<navLabel>
				<text>ABBREVIATIONS</text>
			</navLabel>
			<content src="abbr.html"/>
		</navPoint>
		<navPoint id="6" playOrder="6">
			<navLabel>
				<text>FOREWORD</text>
			</navLabel>
			<content src="for.html"/>
		</navPoint>
		<navPoint id="7" playOrder="7">
			<navLabel>
				<text>CHAPTER TWO: Critical literacy: What is it?</text>
			</navLabel>
			<content src="cap02.html"/>
		</navPoint>
		<navPoint id="8" playOrder="8">
			<navLabel>
				<text>CHAPTER FOUR: Practical considerations: What could it look like?</text>
			</navLabel>
			<content src="cap04.html"/>
		</navPoint>
		<navPoint id="9" playOrder="9">
			<navLabel>
				<text>References</text>
			</navLabel>
			<content src="refer.html"/>
		</navPoint>
		<navPoint id="10" playOrder="10">
			<navLabel>
				<text>Notes</text>
			</navLabel>
			<content src="notes.html"/>
		</navPoint>
		<navPoint id="11" playOrder="11">
			<navLabel>
				<text>More</text>
			</navLabel>
			<content src="more.html"/>
		</navPoint>
   </navMap>
</ncx>
