---
title: Readk.it EPUB
layout: solo
pageOrder: 2
---

<nav class="linklist">
    <% for document in JSON.parse @include('../dist/readkit.library/library/manifest.json'): %>
        <div class="solo-pod">
            <a href="../../dist/readkit.library/library/solo/<%= document.solo %>"><img src="../../dist/readkit.library/library/<%= document.cover %>" /></a>
            <br />
            <a href="../../dist/readkit.epub/<%= document.solo.replace /\.html/, ".epub"  %>">Download</a>
        </div>
    <% end %>
</nav>
