---
title: Readk.it Solo
layout: solo
pageOrder: 1
---

<nav class="linklist">
    <% for document in JSON.parse @include('../dist/readkit.library/library/manifest.json'): %>
        <div class="solo-pod">
            <a href="../../dist/readkit.library/library/solo/<%= document.solo %>"><img src="../../dist/readkit.library/library/<%= document.cover %>" /></a>
            <br />
            <a href="../../dist/readkit.library/library/solo/<%= document.solo %>">Read</a>
            &nbsp;|&nbsp;
            <a href="../../dist/readkit.solo/<%= document.solo.replace /\.html/, ".zip"  %>">Download</a>
            <!--
            <a href="../../dist/readkit.library/library/solo/<%= document.solo %>"><%= document.name %></a>
            -->
        </div>
    <% end %>
</nav>
