<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Signs for the Times: The humanities, government and democracy to-come</dc:title>
<dc:creator>Brian Opie</dc:creator>
<dc:date>2017</dc:date>
<dc:identifier id="BookId">9780473474539</dc:identifier>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:publisher>Brian Opie</dc:publisher>
<meta name="cover" content="cover-image">
<meta property="dcterms:modified">2019-05-14T15:00:00Z</meta>
</meta></metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
<item id="A_stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
<item id="Cover" href="Text/00_Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Halftitle" href="Text/01_Halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="Title" href="Text/02_ST_tp.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyright" href="Text/03_Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="Dedication" href="Text/04_DedicationforST.xhtml" media-type="application/xhtml+xml"/>
<item id="Contents" href="Text/05_ST_TOCs.xhtml" media-type="application/xhtml+xml"/>
<item id="List" href="Text/06_List_of_Illustrations.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="Text/07_ST_prefR.xhtml" media-type="application/xhtml+xml"/>
<item id="Timeline" href="Text/08_Timeline.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" href="Text/09_ST_CHR1.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter02" href="Text/10_ST_CHR2.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter03" href="Text/11_ST_CHR3.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter04" href="Text/12_ST_CHR4.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter05" href="Text/13_ST_CHR5.xhtml" media-type="application/xhtml+xml"/>
<item id="Conclusion" href="Text/14_ST_ConclR_rev.xhtml" media-type="application/xhtml+xml"/>
<item id="Appendix" href="Text/15_Appendix.xhtml" media-type="application/xhtml+xml"/>
<item id="Reference" href="Text/16_ST_refs_alphab_rev.xhtml" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="title1" href="images/title.jpg" media-type="image/jpeg"/>
<item id="halftitle" href="images/halftitle.jpg" media-type="image/jpeg"/>
<item id="ill2.1" href="images/ill2.1.jpg" media-type="image/jpeg"/>
<item id="ill2.2" href="images/ill2.2.jpg" media-type="image/jpeg"/>
<item id="ill2.3" href="images/ill2.3.jpg" media-type="image/jpeg"/>
<item id="ill2.4" href="images/ill2.4.jpg" media-type="image/jpeg"/>
<item id="ill2.5" href="images/ill2.5.jpg" media-type="image/jpeg"/>
<item id="ill2.6" href="images/ill2.6.jpg" media-type="image/jpeg"/>
<item id="ill4.2" href="images/ill4.2.jpg" media-type="image/jpeg"/>
<item id="ill5.1" href="images/ill5.1.jpg" media-type="image/jpeg"/>
<item id="ill5.2" href="images/ill5.2.jpg" media-type="image/jpeg"/>
<item id="ill5.3" href="images/ill5.3.jpg" media-type="image/jpeg"/>
<item id="ill5.4" href="images/ill5.4.jpg" media-type="image/jpeg"/>
<item id="ill5.5" href="images/ill5.5.jpg" media-type="image/jpeg"/>
<item id="ill5.6" href="images/ill5.6.jpg" media-type="image/jpeg"/>
<item id="ill5.7" href="images/ill5.7.jpg" media-type="image/jpeg"/>
<item id="ill6.1" href="images/ill6.1.jpg" media-type="image/jpeg"/>
<item id="logo1" href="images/logo1.jpg" media-type="image/jpeg"/>
<item id="logo2" href="images/logo2.jpg" media-type="image/jpeg"/>
<item id="by-nc" href="images/by-nc_3.0_nz_88x31.png" media-type="image/png"/>

            <!-- './readk.it'  -->
                <item id="readk_it_favicon_ico" href="readk.it/favicon.ico" media-type="image/vnd.microsoft.icon"/>
                <item id="readk_it_index_html" href="readk.it/index.html" media-type="text/plain"/>
                <item id="readk_it_offline_manifest" href="readk.it/offline.manifest" media-type="text/plain"/>
            <!-- './readk.it/css'  -->
                <item id="readk_it_css_fontello_css" href="readk.it/css/fontello.css" media-type="text/plain"/>
                <item id="readk_it_css_screen_css" href="readk.it/css/readkit-screen.css" media-type="text/plain"/>
                <item id="readk_it_css_drag_and_drop_css" href="readk.it/css/drag_and_drop.css" media-type="text/plain"/>
                <item id="readk_it_css_add-to-homescreen_style_add2home_css" href="readk.it/css/add2home.css" media-type="text/plain"/>
            <!-- './readk.it/fonts'  -->
            <!-- './readk.it/fonts/fontello'  -->
            <!-- './readk.it/fonts/fontello/font'  -->
                <item id="readk_it_fonts_fontello_font_fontello_ttf" href="readk.it/fonts/fontello/font/fontello.ttf" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_fontello_font_fontello_woff" href="readk.it/fonts/fontello/font/fontello.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/Lora'  -->
                <item id="readk_it_fonts_Lora_Lora-Bold_woff" href="readk.it/fonts/Lora/Lora-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-BoldItalic_woff" href="readk.it/fonts/Lora/Lora-BoldItalic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-Italic_woff" href="readk.it/fonts/Lora/Lora-Italic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora_woff" href="readk.it/fonts/Lora/Lora.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/SourceSansPro'  -->
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Bold_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-BoldIt_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-BoldIt.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-It_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-It.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Regular_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Regular.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/images'  -->
                <item id="readk_it_images_apple-touch-icon-114x114_png" href="readk.it/images/apple-touch-icon-114x114.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-144x144_png" href="readk.it/images/apple-touch-icon-144x144.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-57x57_png" href="readk.it/images/apple-touch-icon-57x57.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-72x72_png" href="readk.it/images/apple-touch-icon-72x72.png" media-type="image/png"/>
                <item id="readk_it_images_site_preloader_gif" href="readk.it/images/site_preloader.gif" media-type="image/gif"/>
                <item id="readk_it_images_spinner_gif" href="readk.it/images/spinner.gif" media-type="image/gif"/>
                <item id="readk_it_images_apple-touch-startup-image-320x460_png" href="readk.it/images/apple-touch-startup-image-320x460.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x920_png" href="readk.it/images/apple-touch-startup-image-640x920.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x1096_png" href="readk.it/images/apple-touch-startup-image-640x1096.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-748x1024_png" href="readk.it/images/apple-touch-startup-image-748x1024.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-768x1004_png" href="readk.it/images/apple-touch-startup-image-768x1004.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-1536x2008_png" href="readk.it/images/apple-touch-startup-image-1536x2008.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-2048x1496_png" href="readk.it/images/apple-touch-startup-image-2048x1496.png" media-type="image/png"/>
            <!-- './readk.it/js'  -->
                <item id="readk_it_js_client_config_js" href="readk.it/js/client.config.js" media-type="text/javascript"/>
                <item id="readk_it_js_readkit_js" href="readk.it/js/readkit.js" media-type="text/javascript"/>
            <!-- './readk.it/js/lib/zip'  -->
                <item id="readk_it_js_lib_zip_inflate_js" href="readk.it/js/lib/zip/inflate.js" media-type="text/javascript"/>
            </manifest>
<spine toc="ncx">
<itemref idref="Cover"/>
<itemref idref="Halftitle"/>
<itemref idref="Title"/>
<itemref idref="Copyright"/>
<itemref idref="Dedication"/>
<itemref idref="Contents"/>
<itemref idref="List"/>
<itemref idref="Preface"/>
<itemref idref="Timeline"/>
<itemref idref="Chapter01"/>
<itemref idref="Chapter02"/>
<itemref idref="Chapter03"/>
<itemref idref="Chapter04"/>
<itemref idref="Chapter05"/>
<itemref idref="Conclusion"/>
<itemref idref="Appendix"/>
<itemref idref="Reference"/>

</spine>
<guide>
<reference type="cover" title="00_Cover" href="Text/00_Cover.xhtml"/>
<reference type="toc" title="Table of Contents" href="Text/05_ST_TOCs.xhtml"/>
</guide>
</package>
