<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"></navPoint>-->
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="9780473474539" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="497" name="dtb:totalPageCount"/>
<meta content="497" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Signs for the Times: The humanities, government and democracy to-come</text></docTitle>
<navMap>
<navPoint id="nav-1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="Text/00_Cover.xhtml"/></navPoint>
<navPoint id="nav-2" playOrder="2"><navLabel><text>Half Title Page</text></navLabel><content src="Text/01_Halftitle.xhtml"/></navPoint>
<navPoint id="nav-3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="Text/02_ST_tp.xhtml"/></navPoint>
<navPoint id="nav-4" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="Text/03_Copyright.xhtml"/></navPoint>
<navPoint id="nav-5" playOrder="5"><navLabel><text>Dedication</text></navLabel><content src="Text/04_DedicationforST.xhtml"/></navPoint>
<navPoint id="nav-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="Text/05_ST_TOCs.xhtml"/></navPoint>
<navPoint id="nav-7" playOrder="7"><navLabel><text>List of Illustrations</text></navLabel><content src="Text/06_List_of_Illustrations.xhtml"/></navPoint>
<navPoint id="nav-8" playOrder="8"><navLabel><text>Preface</text></navLabel><content src="Text/07_ST_prefR.xhtml"/></navPoint>
<navPoint id="nav-9" playOrder="9"><navLabel><text>Timeline</text></navLabel><content src="Text/08_Timeline.xhtml"/></navPoint>
<navPoint id="nav-10" playOrder="10"><navLabel><text>1. Humanities in the Knowledge Society</text></navLabel><content src="Text/09_ST_CHR1.xhtml#ch1"/>
<navPoint id="nav-11" playOrder="11"><navLabel><text>1. Beginnings</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.1"/>
<navPoint id="nav-12" playOrder="12"><navLabel><text>1.1 An overview</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.2"/></navPoint>
<navPoint id="nav-13" playOrder="13"><navLabel><text>1.2 The local setting</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.3"/></navPoint>
<navPoint id="nav-14" playOrder="14"><navLabel><text>1.3 Founding Ideas and Issues</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.4"/>
<navPoint id="nav-15" playOrder="15"><navLabel><text>1.3.1 Finding two names</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.5"/></navPoint></navPoint>
<navPoint id="nav-16" playOrder="16"><navLabel><text>1.4 Widening Consultation</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.6"/></navPoint>
<navPoint id="nav-17" playOrder="17"><navLabel><text>1.5 Initiating national and international relations</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.11"/></navPoint>
<navPoint id="nav-18" playOrder="18"><navLabel><text>1.6 The Inaugural General Meeting and the Launch of The New Zealand Academy for the Humanities Te Wh&#x0101;inga Aronui, 25-26 June 1993</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.12"/></navPoint>
<navPoint id="nav-19" playOrder="19"><navLabel><text>1.7 One Strategic Plan and Two Policy Papers</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.13"/>
<navPoint id="nav-20" playOrder="20"><navLabel><text>1.7.1 Research policy</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.14"/></navPoint>
<navPoint id="nav-21" playOrder="21"><navLabel><text>1.7.2 Cultural Computing</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.16"/></navPoint>
<navPoint id="nav-22" playOrder="22"><navLabel><text>1.7.3 Implementing research policy &#x2013; The History of Print Culture in New Zealand (1994-2002)</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.17"/></navPoint></navPoint></navPoint>
<navPoint id="nav-23" playOrder="23"><navLabel><text>2. Standing Back and then Going Forward: 1997 to the century&#x2019;s end</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.18"/>
<navPoint id="nav-24" playOrder="24"><navLabel><text>2.1 Designing a Logo and Creating a Website</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.19"/></navPoint>
<navPoint id="nav-25" playOrder="25"><navLabel><text>2.2 Implementing policy &#x2013; Cultural Foresight and the Knowledge Policy Research Group</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.20"/>
<navPoint id="nav-26" playOrder="26"><navLabel><text>2.2.1 A Reflection</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.21"/></navPoint></navPoint>
<navPoint id="nav-27" playOrder="27"><navLabel><text>2.3 A major collaboration</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.22"/></navPoint>
<navPoint id="nav-28" playOrder="28"><navLabel><text>2.4 At last, a commission</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.23"/></navPoint>
<navPoint id="nav-29" playOrder="29"><navLabel><text>2.5 DICE &#x2013; Directions in Information, Culture and Economy</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.24"/></navPoint>
<navPoint id="nav-30" playOrder="30"><navLabel><text>2.6 Making the Case to Government</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.25"/></navPoint></navPoint>
<navPoint id="nav-31" playOrder="31"><navLabel><text>3. Back to the Universities, and Forward to a New Conception</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.27"/>
<navPoint id="nav-32" playOrder="32"><navLabel><text>3.1 The Humanities Trust of Aotearoa New Zealand</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.28"/>
<navPoint id="nav-33" playOrder="33"><navLabel><text>3.1.1 Launching the Trust</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.29"/></navPoint></navPoint>
<navPoint id="nav-34" playOrder="34"><navLabel><text>3.2 Recognising Distinction in the Humanities-Aronui</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.30"/>
<navPoint id="nav-35" playOrder="35"><navLabel><text>3.2.1 The First Pou Aronui Award</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.31"/></navPoint>
<navPoint id="nav-36" playOrder="36"><navLabel><text>3.2.2 Inaugurating the New Zealand Academy of the Humanities Te M&#x0101;tanga o Te Wh&#x0101;inga Aronui</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.32"/></navPoint>
<navPoint id="nav-37" playOrder="37"><navLabel><text>3.2.3 Other awards and prizes</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.33"/></navPoint></navPoint>
<navPoint id="nav-38" playOrder="38"><navLabel><text>3.3 On-going Policy and Development work</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.34"/>
<navPoint id="nav-39" playOrder="39"><navLabel><text>3.3.1 Staying Centred on Research Policy</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.35"/></navPoint>
<navPoint id="nav-40" playOrder="40"><navLabel><text>3.3.2 Languages Policy</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.36"/></navPoint>
<navPoint id="nav-41" playOrder="41"><navLabel><text>3.3.3 Digital (Content) Strategy</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.37"/></navPoint>
<navPoint id="nav-42" playOrder="42"><navLabel><text>3.3.4 Creative Commons Aotearoa New Zealand</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.38"/></navPoint></navPoint></navPoint>
<navPoint id="nav-43" playOrder="43"><navLabel><text>4. An apparently fortunate conjunction</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.39"/>
<navPoint id="nav-44" playOrder="44"><navLabel><text>4.1 Addressing Members of Parliament</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.40"/></navPoint>
<navPoint id="nav-45" playOrder="45"><navLabel><text>4.2 Joining the Royal Society of New Zealand</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.41"/></navPoint></navPoint>
<navPoint id="nav-46" playOrder="46"><navLabel><text>5. The last phase</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.42"/></navPoint>
<navPoint id="nav-47" playOrder="47"><navLabel><text>6. Not so much an end, as unfinished</text></navLabel><content src="Text/09_ST_CHR1.xhtml#s1.43"/></navPoint></navPoint>
<navPoint id="nav-48" playOrder="48"><navLabel><text>2. Creating new knowledge: the way of the humanities</text></navLabel><content src="Text/10_ST_CHR2.xhtml#ch2"/>
<navPoint id="nav-49" playOrder="49"><navLabel><text>1. The Humanities and/in Policies for Knowledge Creation</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.1"/></navPoint>
<navPoint id="nav-50" playOrder="50"><navLabel><text>2. The Humanities in and out of Knowledge Policy</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.2"/>
<navPoint id="nav-51" playOrder="51"><navLabel><text>2.1 Modes 1-3</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.3"/></navPoint>
<navPoint id="nav-52" playOrder="52"><navLabel><text>2.2  Positioning Critique</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.4"/></navPoint></navPoint>
<navPoint id="nav-53" playOrder="53"><navLabel><text>3. A New Humanities Research System</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.5"/>
<navPoint id="nav-54" playOrder="54"><navLabel><text>3.1 In the International Domain</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.6"/></navPoint>
<navPoint id="nav-55" playOrder="55"><navLabel><text>3.2 Configuring Knowledge Creation in the New Humanities</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.7"/></navPoint>
<navPoint id="nav-56" playOrder="56"><navLabel><text>3.3 Conceiving Worlds of Knowledge</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.8"/>
<navPoint id="nav-57" playOrder="57"><navLabel><text>3.3.1 Signing Thought</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.9"/></navPoint>
<navPoint id="nav-58" playOrder="58"><navLabel><text>3.3.2 The Semiosphere</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.10"/></navPoint>
<navPoint id="nav-59" playOrder="59"><navLabel><text>3.3.3 The I-space, or Mapping the Semiosphere</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.11"/></navPoint>
<navPoint id="nav-60" playOrder="60"><navLabel><text>3.3.4 Creativity and innovation</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.12"/></navPoint>
<navPoint id="nav-61" playOrder="61"><navLabel><text>3.3.5 Indigenous knowledge</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.13"/></navPoint>
<navPoint id="nav-62" playOrder="62"><navLabel><text>3.3.6 The Commons of the Mind</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.14"/></navPoint></navPoint></navPoint>
<navPoint id="nav-63" playOrder="63"><navLabel><text>4. Semiotic Objects and the Space of the Humanities</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.15"/>
<navPoint id="nav-64" playOrder="64"><navLabel><text>4.1 Text</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.16"/></navPoint>
<navPoint id="nav-65" playOrder="65"><navLabel><text>4.2 Languages and Translation</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.17"/></navPoint>
<navPoint id="nav-66" playOrder="66"><navLabel><text>4.3 Medium and Materiality</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.18"/></navPoint>
<navPoint id="nav-67" playOrder="67"><navLabel><text>4.4 &#x201C;Writing is a technology of the mind&#x201D;</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.19"/></navPoint>
<navPoint id="nav-68" playOrder="68"><navLabel><text>4.5 Reading as Understanding and Interpreting</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.20"/></navPoint>
<navPoint id="nav-69" playOrder="69"><navLabel><text>4.6 Design</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.21"/></navPoint>
<navPoint id="nav-70" playOrder="70"><navLabel><text>4.7 Digital Humanities</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.22"/></navPoint></navPoint>
<navPoint id="nav-71" playOrder="71"><navLabel><text>5. A New Humanities in the University To-Come</text></navLabel><content src="Text/10_ST_CHR2.xhtml#s2.23"/></navPoint></navPoint>
<navPoint id="nav-72" playOrder="72"><navLabel><text>3. The education state and the centrality of policy for arts, culture and heritage</text></navLabel><content src="Text/11_ST_CHR3.xhtml#ch3"/>
<navPoint id="nav-73" playOrder="73"><navLabel><text>1. Going Back to Go Forward</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.1"/></navPoint>
<navPoint id="nav-74" playOrder="74"><navLabel><text>2. An education state</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.2"/></navPoint>
<navPoint id="nav-75" playOrder="75"><navLabel><text>3. Becoming an education state</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.3"/></navPoint>
<navPoint id="nav-76" playOrder="76"><navLabel><text>4. Cultural Policy in from the Margins?</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.4"/></navPoint>
<navPoint id="nav-77" playOrder="77"><navLabel><text>5. Culture in cultural policy</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.5"/></navPoint>
<navPoint id="nav-78" playOrder="78"><navLabel><text>6. Evolving Cultural Policy</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.6"/>
<navPoint id="nav-79" playOrder="79"><navLabel><text>6.1 Recent  (local) History</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.7"/></navPoint></navPoint>
<navPoint id="nav-80" playOrder="80"><navLabel><text>7. Innovation Policy: the Arts and Culture</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.8"/>
<navPoint id="nav-81" playOrder="81"><navLabel><text>7.1 Foresight</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.9"/></navPoint>
<navPoint id="nav-82" playOrder="82"><navLabel><text>7.2 Growing an Innovative New Zealand</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.10"/></navPoint>
<navPoint id="nav-83" playOrder="83"><navLabel><text>7.3 Creative Nation /Heart of the Nation</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.11"/></navPoint>
<navPoint id="nav-84" playOrder="84"><navLabel><text>7.4 Briefing the Incoming Minister (2014)</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.12"/></navPoint>
<navPoint id="nav-85" playOrder="85"><navLabel><text>7.5 Creative Industries</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.13"/></navPoint>
<navPoint id="nav-86" playOrder="86"><navLabel><text>7.6 The Role of the Artist</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.14"/></navPoint></navPoint>
<navPoint id="nav-87" playOrder="87"><navLabel><text>8. Turning (to) Cultural Policy for an Education State</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.15"/>
<navPoint id="nav-88" playOrder="88"><navLabel><text>8.1 Arts and Culture</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.16"/></navPoint>
<navPoint id="nav-89" playOrder="89"><navLabel><text>8.2 Economy and Culture</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.17"/></navPoint>
<navPoint id="nav-90" playOrder="90"><navLabel><text>8.3 UNESCO</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.18"/></navPoint>
<navPoint id="nav-91" playOrder="91"><navLabel><text>8.4 A singular mind, publicly engaged</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.19"/></navPoint></navPoint>
<navPoint id="nav-92" playOrder="92"><navLabel><text>9. Conclusion</text></navLabel><content src="Text/11_ST_CHR3.xhtml#s3.20"/></navPoint></navPoint>
<navPoint id="nav-93" playOrder="93"><navLabel><text>4.  A new paradigm: cultural policy, the education state, and the writing city</text></navLabel><content src="Text/12_ST_CHR4.xhtml#ch4"/>
<navPoint id="nav-94" playOrder="94"><navLabel><text>1. Widening the aperture of cultural policy</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.1"/></navPoint>
<navPoint id="nav-95" playOrder="95"><navLabel><text>2. Parameters of/for a new Cultural Policy</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.2"/></navPoint>
<navPoint id="nav-96" playOrder="96"><navLabel><text>3. Thinking towards a new humanities in a new cultural policy</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.3"/></navPoint>
<navPoint id="nav-97" playOrder="97"><navLabel><text>4. Cultural policy and the mark of humanity</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.4"/></navPoint>
<navPoint id="nav-98" playOrder="98"><navLabel><text>5 The Institutions and Settings of Cultural Policy for an Education State</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.5"/>
<navPoint id="nav-99" playOrder="99"><navLabel><text>5.1 Observation and Perception</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.6"/>
<navPoint id="nav-100" playOrder="100"><navLabel><text>5.1.1 Fiction at the Core of Policy</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.7"/></navPoint></navPoint>
<navPoint id="nav-101" playOrder="101"><navLabel><text>5.2 Memory and the Renovation of Society and Culture</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.8"/>
<navPoint id="nav-102" playOrder="102"><navLabel><text>5.2.1 The Library</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.9"/></navPoint></navPoint>
<navPoint id="nav-103" playOrder="103"><navLabel><text>5.3 Communication: Language, Conversation and Media Technologies</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.10"/>
<navPoint id="nav-104" playOrder="104"><navLabel><text>5.3.1 Language</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.11"/></navPoint>
<navPoint id="nav-105" playOrder="105"><navLabel><text>5.3.2 Conversation</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.12"/></navPoint>
<navPoint id="nav-106" playOrder="106"><navLabel><text>5.3.3 Information and Communications (Media) Technologies</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.13"/></navPoint>
<navPoint id="nav-107" playOrder="107"><navLabel><text>5.3.4 Cultural Policy and Openness</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.14"/></navPoint></navPoint></navPoint>
<navPoint id="nav-108" playOrder="108"><navLabel><text>6. The public sector, and public value, in the education state</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.15"/>
<navPoint id="nav-109" playOrder="109"><navLabel><text>6.1 Public value</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.16"/></navPoint>
<navPoint id="nav-110" playOrder="110"><navLabel><text>6.2 Knowledge</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.17"/></navPoint></navPoint>
<navPoint id="nav-111" playOrder="111"><navLabel><text>7. Law, humanities and democracy to come</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.18"/>
<navPoint id="nav-112" playOrder="112"><navLabel><text>7.1. Singularity</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.19"/></navPoint>
<navPoint id="nav-113" playOrder="113"><navLabel><text>7.2. Fictionality</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.20"/></navPoint>
<navPoint id="nav-114" playOrder="114"><navLabel><text>7.3. Democracy to come</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.21"/></navPoint></navPoint>
<navPoint id="nav-115" playOrder="115"><navLabel><text>8. Sites of Conversation</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.22"/>
<navPoint id="nav-116" playOrder="116"><navLabel><text>8.1 The Media System of an Education State</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.23"/></navPoint>
<navPoint id="nav-117" playOrder="117"><navLabel><text>8.2 The Parliament of an Education State</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.24"/></navPoint>
<navPoint id="nav-118" playOrder="118"><navLabel><text>8.3 The City in the Education State</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.25"/></navPoint></navPoint>
<navPoint id="nav-119" playOrder="119"><navLabel><text>9. Conclusion</text></navLabel><content src="Text/12_ST_CHR4.xhtml#s4.26"/></navPoint></navPoint>
<navPoint id="nav-120" playOrder="120"><navLabel><text>5. Locating the New through a New Humanities</text></navLabel><content src="Text/13_ST_CHR5.xhtml#ch5"/>
<navPoint id="nav-121" playOrder="121"><navLabel><text>1. Othering the Techno-sciences</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.1"/></navPoint>
<navPoint id="nav-122" playOrder="122"><navLabel><text>2. Creation, creative, creativity</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.2"/></navPoint>
<navPoint id="nav-123" playOrder="123"><navLabel><text>3. Narrowing the aperture</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.3"/>
<navPoint id="nav-124" playOrder="124"><navLabel><text>3.1 Fictionality and Mediality</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.4"/></navPoint>
<navPoint id="nav-125" playOrder="125"><navLabel><text>3.2 Thinking with and through aesthetic texts</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.5"/>
<navPoint id="nav-126" playOrder="126"><navLabel><text>3.2.1 Theorising the Artwork</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.6"/>

<navPoint id="nav-127" playOrder="127"><navLabel><text>3.2.1.1 Singularity</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.7"/></navPoint>
<navPoint id="nav-128" playOrder="128"><navLabel><text>3.2.1.2 Fictionality</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.8"/></navPoint>
<navPoint id="nav-129" playOrder="129"><navLabel><text>3.2.1.3 Mediality and Communication</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.9"/></navPoint>
<navPoint id="nav-130" playOrder="130"><navLabel><text>3.2.1.4 Meaning and Knowledge</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.10"/></navPoint></navPoint></navPoint>
<navPoint id="nav-131" playOrder="131"><navLabel><text>3.3 Discovery by Art</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.11"/></navPoint></navPoint>
<navPoint id="nav-132" playOrder="132"><navLabel><text>4. Poetics</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.12"/>
<navPoint id="nav-133" playOrder="133"><navLabel><text>4.1 Poetics and the Poem</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.13"/>
<navPoint id="nav-134" playOrder="134"><navLabel><text>4.1.1 An origin</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.14"/></navPoint>
<navPoint id="nav-135" playOrder="135"><navLabel><text>4.1.2 From the Early Modern to the Postmodern</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.15"/></navPoint></navPoint></navPoint>
<navPoint id="nav-136" playOrder="136"><navLabel><text>5. Poetry and philosophy in a new humanities</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.16"/>
<navPoint id="nav-137" playOrder="137"><navLabel><text>5.1 On the margins</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.17"/>
<navPoint id="nav-138" playOrder="138"><navLabel><text>5.1.1 Truth procedures</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.18"/></navPoint>
<navPoint id="nav-139" playOrder="139"><navLabel><text>5.1.2 Axiomatic thought</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.19"/></navPoint>
<navPoint id="nav-140" playOrder="140"><navLabel><text>5.1.3 Thought and event</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.20"/></navPoint>
<navPoint id="nav-141" playOrder="141"><navLabel><text>5.1.4 the question of writing</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.21"/></navPoint></navPoint></navPoint>
<navPoint id="nav-142" playOrder="142"><navLabel><text>6. Mathematics and poetry as thought</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.22"/></navPoint>
<navPoint id="nav-143" playOrder="143"><navLabel><text>7. Knowledge to-come in the Humanities</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.23"/>
<navPoint id="nav-144" playOrder="144"><navLabel><text>7.1 Writing space</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.24"/></navPoint>
<navPoint id="nav-145" playOrder="145"><navLabel><text>7.2 Writing Space &#x2013; Reading</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.25"/></navPoint></navPoint>
<navPoint id="nav-146" playOrder="146"><navLabel><text>8. FOUR Instances of the poem</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.26"/></navPoint>
<navPoint id="nav-147" playOrder="147"><navLabel><text>9. Conclusion</text></navLabel><content src="Text/13_ST_CHR5.xhtml#s5.27"/></navPoint></navPoint>
<navPoint id="nav-148" playOrder="148"><navLabel><text>6. Conclusion</text></navLabel><content src="Text/14_ST_ConclR_rev.xhtml#ch6"/></navPoint>
<navPoint id="nav-149" playOrder="149"><navLabel><text>6.1 Knowing humanistically</text></navLabel><content src="Text/14_ST_ConclR_rev.xhtml#s6.1"/></navPoint>
<navPoint id="nav-150" playOrder="150"><navLabel><text>6.2 The Education State</text></navLabel><content src="Text/14_ST_ConclR_rev.xhtml#s6.2"/></navPoint>
<navPoint id="nav-151" playOrder="151"><navLabel><text>6.3 Cultural policy</text></navLabel><content src="Text/14_ST_ConclR_rev.xhtml#s6.3"/></navPoint>
<navPoint id="nav-152" playOrder="152"><navLabel><text>6.4 Creating the conditions</text></navLabel><content src="Text/14_ST_ConclR_rev.xhtml#s6.4"/></navPoint>
<navPoint id="nav-153" playOrder="153"><navLabel><text>Appendix</text></navLabel><content src="Text/15_Appendix.xhtml"/></navPoint>
<navPoint id="nav-154" playOrder="154"><navLabel><text>References</text></navLabel><content src="Text/16_ST_refs_alphab_rev.xhtml"/></navPoint>
</navMap>
</ncx>
