<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="978-1-927231-20-3"/>
	<meta name="dtb:depth" content="2"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
	<docTitle>
		<text>Understanding NCEA</text>
	</docTitle>
	<navMap>
		<navPoint id="1" playOrder="1">
			<navLabel>
				<text>Cover Page</text>
			</navLabel>
			<content src="front.html"/>
		</navPoint>
		<navPoint id="2" playOrder="2">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="title_page.html"/>
		</navPoint>
		<navPoint id="3" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint id="4" playOrder="4">
			<navLabel>
				<text>Acknowledgements</text>
			</navLabel>
			<content src="ack.html"/>
		</navPoint>
		<navPoint id="5" playOrder="5">
			<navLabel>
				<text>Foreword</text>
			</navLabel>
			<content src="frwd.html"/>
		</navPoint>
		<navPoint id="6" playOrder="6">
			<navLabel>
				<text>Introduction</text>
			</navLabel>
			<content src="intro.html"/>
		<navPoint id="7" playOrder="7">
			<navLabel>
				<text>You need a book to understand NCEA?!</text>
			</navLabel>
			<content src="intro.html#p01"/>
		</navPoint>
		<navPoint id="8" playOrder="8">
			<navLabel>
				<text>How this book can help you</text>
			</navLabel>
			<content src="intro.html#p02"/>
		</navPoint>
		</navPoint>
	<navPoint id="9" playOrder="9">
			<navLabel>
				<text>1 Getting to grips with NCEA</text>
			</navLabel>
			<content src="cap01.html"/>
		<navPoint id="10" playOrder="10">
			<navLabel>
				<text>The essential things you need to know about NCEA</text>
			</navLabel>
			<content src="cap01.html#p03"/>
		</navPoint>
		<navPoint id="11" playOrder="11">
			<navLabel>
				<text>A few other things you need to know about NCEA</text>
			</navLabel>
			<content src="cap01.html#p04"/>
		</navPoint>
		<navPoint id="12" playOrder="12">
			<navLabel>
				<text>What you need to know about the University Entrance award</text>
			</navLabel>
			<content src="cap01.html#p05"/>
		</navPoint>
		<navPoint id="13" playOrder="13">
			<navLabel>
				<text>What you need to know about the New Zealand Scholarship award</text>
			</navLabel>
			<content src="cap01.html#p06"/>
		</navPoint>
		<navPoint id="14" playOrder="14">
			<navLabel>
				<text>Key points</text>
			</navLabel>
			<content src="cap02.html"/>
		</navPoint>
		</navPoint>
		<navPoint id="15" playOrder="15">
			<navLabel>
				<text>More</text>
			</navLabel>
			<content src="more.html"/>
		</navPoint>
</navMap>
</ncx>