<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9781927131862"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>report_from_christchurch_sample</text>
  </docTitle>
  <navMap>
  
<navPoint id="np-1" playOrder="1"><navLabel><text>Contents</text></navLabel><content src="s002-TableOfContents-01.xhtml"/></navPoint>
<navPoint id="np-2" playOrder="2"><navLabel><text>Introducing BWB Texts</text></navLabel><content src="s003-Preface-01.xhtml"/></navPoint>
<navPoint id="np-3" playOrder="3"><navLabel><text>Foreword</text></navLabel><content src="s004-Preface-02.xhtml"/></navPoint>
<navPoint id="np-4" playOrder="4"><navLabel><text>Author Note</text></navLabel><content src="s005-Preface-03.xhtml"/></navPoint>
<navPoint id="np-5" playOrder="5"><navLabel><text>Hope and despair</text></navLabel><content src="s006-Chapter-001.xhtml"/></navPoint>
<navPoint id="np-6" playOrder="6"><navLabel><text>We are just shattered</text></navLabel><content src="s007-Chapter-002.xhtml"/></navPoint>
<navPoint id="np-7" playOrder="7"><navLabel><text>Blast those barriers</text></navLabel><content src="s008-Chapter-003.xhtml"/></navPoint>
<navPoint id="np-8" playOrder="8"><navLabel><text>A BWB Text Sample</text></navLabel><content src="s009-Chapter-004.xhtml"/></navPoint>
<navPoint id="np-9" playOrder="9"><navLabel><text>About the Author</text></navLabel><content src="s010-Other-01.xhtml"/></navPoint>
<navPoint id="np-10" playOrder="10"><navLabel><text>Acknowledgements</text></navLabel><content src="s011-Other-02.xhtml"/></navPoint>
<navPoint id="np-11" playOrder="11"><navLabel><text>Copyright and Publisher Information</text></navLabel><content src="s012-Copyright-01.xhtml"/></navPoint>
</navMap>
</ncx>
