<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:title>Planting seeds (preview)</dc:title>
		<dc:creator>Susan Sandretto</dc:creator>
		<dc:language xsi:type="dcterms:RFC3066">en</dc:language>
		<dc:rights>&#169; Susan Sandretto 2011</dc:rights>
		<dc:publisher>NZCER PRESS</dc:publisher>
		<dc:identifier id="bookid">978-1-927151-36-5</dc:identifier>
		<meta name="cover" content="cover_page">
<!-- <x-metadata><EmbeddedCover>images\cover_front.jpg</EmbeddedCover></x-metadata> -->
	</meta></metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="style" href="stylesheet.css" media-type="text/css"/>
		<item id="coverstyle" href="coverstyle.css" media-type="text/css"/>
		<item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
		<item id="front" href="front.html" media-type="application/xhtml+xml"/>
		<item id="halftitle_page" href="halftitle_page.html" media-type="application/xhtml+xml"/>
		<item id="title_page1" href="title_page.html" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>
		<item id="ack" href="ack.html" media-type="application/xhtml+xml"/>
		<item id="abbr" href="abbr.html" media-type="application/xhtml+xml"/>
		<item id="for" href="for.html" media-type="application/xhtml+xml"/>
		<item id="cap02" href="cap02.html" media-type="application/xhtml+xml"/>
		<item id="cap04" href="cap04.html" media-type="application/xhtml+xml"/>
		<item id="refer" href="refer.html" media-type="application/xhtml+xml"/>
		<item id="notes" href="notes.html" media-type="application/xhtml+xml"/>
		<item id="more" href="more.html" media-type="application/xhtml+xml"/>
		<item id="cover_page" href="images/cover_front.jpg" media-type="image/jpeg"/>
		<item id="title_page-jpg" href="images/title_page.jpg" media-type="image/jpeg"/>
		<item id="p23-jpg" href="images/p23.jpg" media-type="image/jpeg"/>
		<item id="p7-jpg" href="images/p7.jpg" media-type="image/jpeg"/>
		<item id="p28-jpg" href="images/p28.jpg" media-type="image/jpeg"/>
		<item id="p35-jpg" href="images/p35.jpg" media-type="image/jpeg"/>
		<item id="p36a-jpg" href="images/p36a.jpg" media-type="image/jpeg"/>
		<item id="p36b-jpg" href="images/p36b.jpg" media-type="image/jpeg"/>
		<item id="p49-jpg" href="images/p49.jpg" media-type="image/jpeg"/>
		<item id="p50-jpg" href="images/p50.jpg" media-type="image/jpeg"/>
		<item id="p83-jpg" href="images/p83.jpg" media-type="image/jpeg"/>
		<item id="p85-jpg" href="images/p85.jpg" media-type="image/jpeg"/>
		<item id="p88-jpg" href="images/p88.jpg" media-type="image/jpeg"/>
		<item id="p89-jpg" href="images/p89.jpg" media-type="image/jpeg"/>
		<item id="p91-jpg" href="images/p91.jpg" media-type="image/jpeg"/>
		<item id="p92-jpg" href="images/p92.jpg" media-type="image/jpeg"/>
		<item id="p93-jpg" href="images/p93.jpg" media-type="image/jpeg"/>
		<item id="p95-jpg" href="images/p95.jpg" media-type="image/jpeg"/>
		<item id="p97-jpg" href="images/p97.jpg" media-type="image/jpeg"/>
		<item id="p104-jpg" href="images/p104.jpg" media-type="image/jpeg"/>
		<item id="p107-jpg" href="images/p107.jpg" media-type="image/jpeg"/>
		<item id="half_title-jpg" href="images/half_title.jpg" media-type="image/jpeg"/>
	
            <!-- './readk.it'  -->
                <item id="readk_it_favicon_ico" href="readk.it/favicon.ico" media-type="image/vnd.microsoft.icon"/>
                <item id="readk_it_index_html" href="readk.it/index.html" media-type="text/plain"/>
                <item id="readk_it_offline_manifest" href="readk.it/offline.manifest" media-type="text/plain"/>
            <!-- './readk.it/css'  -->
                <item id="readk_it_css_fontello_css" href="readk.it/css/fontello.css" media-type="text/plain"/>
                <item id="readk_it_css_screen_css" href="readk.it/css/readkit-screen.css" media-type="text/plain"/>
                <item id="readk_it_css_drag_and_drop_css" href="readk.it/css/drag_and_drop.css" media-type="text/plain"/>
                <item id="readk_it_css_add-to-homescreen_style_add2home_css" href="readk.it/css/add2home.css" media-type="text/plain"/>
            <!-- './readk.it/fonts'  -->
            <!-- './readk.it/fonts/fontello'  -->
            <!-- './readk.it/fonts/fontello/font'  -->
                <item id="readk_it_fonts_fontello_font_fontello_ttf" href="readk.it/fonts/fontello/font/fontello.ttf" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_fontello_font_fontello_woff" href="readk.it/fonts/fontello/font/fontello.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/Lora'  -->
                <item id="readk_it_fonts_Lora_Lora-Bold_woff" href="readk.it/fonts/Lora/Lora-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-BoldItalic_woff" href="readk.it/fonts/Lora/Lora-BoldItalic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-Italic_woff" href="readk.it/fonts/Lora/Lora-Italic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora_woff" href="readk.it/fonts/Lora/Lora.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/SourceSansPro'  -->
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Bold_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-BoldIt_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-BoldIt.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-It_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-It.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Regular_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Regular.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/images'  -->
                <item id="readk_it_images_apple-touch-icon-114x114_png" href="readk.it/images/apple-touch-icon-114x114.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-144x144_png" href="readk.it/images/apple-touch-icon-144x144.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-57x57_png" href="readk.it/images/apple-touch-icon-57x57.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-72x72_png" href="readk.it/images/apple-touch-icon-72x72.png" media-type="image/png"/>
                <item id="readk_it_images_site_preloader_gif" href="readk.it/images/site_preloader.gif" media-type="image/gif"/>
                <item id="readk_it_images_spinner_gif" href="readk.it/images/spinner.gif" media-type="image/gif"/>
                <item id="readk_it_images_apple-touch-startup-image-320x460_png" href="readk.it/images/apple-touch-startup-image-320x460.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x920_png" href="readk.it/images/apple-touch-startup-image-640x920.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x1096_png" href="readk.it/images/apple-touch-startup-image-640x1096.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-748x1024_png" href="readk.it/images/apple-touch-startup-image-748x1024.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-768x1004_png" href="readk.it/images/apple-touch-startup-image-768x1004.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-1536x2008_png" href="readk.it/images/apple-touch-startup-image-1536x2008.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-2048x1496_png" href="readk.it/images/apple-touch-startup-image-2048x1496.png" media-type="image/png"/>
            <!-- './readk.it/js'  -->
                <item id="readk_it_js_client_config_js" href="readk.it/js/client.config.js" media-type="text/javascript"/>
                <item id="readk_it_js_readkit_js" href="readk.it/js/readkit.js" media-type="text/javascript"/>
            <!-- './readk.it/js/lib/zip'  -->
                <item id="readk_it_js_lib_zip_inflate_js" href="readk.it/js/lib/zip/inflate.js" media-type="text/javascript"/>
            </manifest>
	<spine toc="ncx">
		<itemref idref="front"/>
		<itemref idref="halftitle_page"/>
		<itemref idref="title_page1"/>
		<itemref idref="copyright"/>
		<itemref idref="ack"/>
		<itemref idref="abbr"/>
		<itemref idref="for"/>
		<itemref idref="cap02"/>
		<itemref idref="cap04"/>
		<itemref idref="refer"/>
		<itemref idref="notes"/>
		<itemref idref="more"/>
	</spine>
</package>