<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="0c032e88-3304-11e3-b35e-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Night and Day</text>
 </docTitle>

 <docAuthor>
   <text>Woolf, Virginia</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        









<navPoint class="chapter" id="chap741196" playOrder="3">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741197" playOrder="4">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741198" playOrder="5">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741199" playOrder="6">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741200" playOrder="7">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741201" playOrder="8">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741202" playOrder="9">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741203" playOrder="10">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741204" playOrder="11">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741205" playOrder="12">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741206" playOrder="13">
  <navLabel><text>Chapter 11</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741207" playOrder="14">
  <navLabel><text>Chapter 12</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741208" playOrder="15">
  <navLabel><text>Chapter 13</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741209" playOrder="16">
  <navLabel><text>Chapter 14</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741210" playOrder="17">
  <navLabel><text>Chapter 15</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741211" playOrder="18">
  <navLabel><text>Chapter 16</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741212" playOrder="19">
  <navLabel><text>Chapter 17</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741213" playOrder="20">
  <navLabel><text>Chapter 18</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741214" playOrder="21">
  <navLabel><text>Chapter 19</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741215" playOrder="22">
  <navLabel><text>Chapter 20</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741216" playOrder="23">
  <navLabel><text>Chapter 21</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741217" playOrder="24">
  <navLabel><text>Chapter 22</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741218" playOrder="25">
  <navLabel><text>Chapter 23</text></navLabel> 
  <content src="main22.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741219" playOrder="26">
  <navLabel><text>Chapter 24</text></navLabel> 
  <content src="main23.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741220" playOrder="27">
  <navLabel><text>Chapter 25</text></navLabel> 
  <content src="main24.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741221" playOrder="28">
  <navLabel><text>Chapter 26</text></navLabel> 
  <content src="main25.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741222" playOrder="29">
  <navLabel><text>Chapter 27</text></navLabel> 
  <content src="main26.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741223" playOrder="30">
  <navLabel><text>Chapter 28</text></navLabel> 
  <content src="main27.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741224" playOrder="31">
  <navLabel><text>Chapter 29</text></navLabel> 
  <content src="main28.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741225" playOrder="32">
  <navLabel><text>Chapter 30</text></navLabel> 
  <content src="main29.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741226" playOrder="33">
  <navLabel><text>Chapter 31</text></navLabel> 
  <content src="main30.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741227" playOrder="34">
  <navLabel><text>Chapter 32</text></navLabel> 
  <content src="main31.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741228" playOrder="35">
  <navLabel><text>Chapter 33</text></navLabel> 
  <content src="main32.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap741229" playOrder="36">
  <navLabel><text>Chapter 34</text></navLabel> 
  <content src="main33.xml"/>
    
  
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="37">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>