<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9780864739407" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unspeakable Secrets of the Aro Valley</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="front.xhtml"/>
    </navPoint>
    <navPoint playOrder="2" id="navPoint-2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint playOrder="3" id="navPoint-3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    <navPoint playOrder="4" id="navPoint-4">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="dedication.xhtml"/>
    </navPoint>
    <navPoint playOrder="5" id="navPoint-5">
      <navLabel>
        <text>Author Note</text>
      </navLabel>
      <content src="author.xhtml"/>
    </navPoint>
    <navPoint playOrder="6" id="navPoint-6">
      <navLabel>
        <text>Part 1</text>
      </navLabel>
      <content src="part-1.xhtml"/>
        <navPoint playOrder="7" id="navPoint-7">
          <navLabel>
            <text>Chapter 1</text>
          </navLabel>
          <content src="chapter-01.xhtml"/>
        </navPoint>
        <navPoint playOrder="8" id="navPoint-8">
          <navLabel>
            <text>Chapter 2</text>
          </navLabel>
          <content src="chapter-02.xhtml"/>
        </navPoint>
    </navPoint>
      <navPoint playOrder="9" id="navPoint-9">
        <navLabel>
          <text>More from Victoria University Press</text>
        </navLabel>
        <content src="more.xhtml"/>
      </navPoint>
  </navMap>
</ncx>
