<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="90be88b0-32a1-11e3-bcbb-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Right Ho, Jeeves</text>
 </docTitle>

 <docAuthor>
   <text>Wodehouse, P. G.</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        









<navPoint class="chapter" id="chap188325" playOrder="3">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
    
      
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188326" playOrder="4">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188327" playOrder="5">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188328" playOrder="6">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188329" playOrder="7">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188330" playOrder="8">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188331" playOrder="9">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188332" playOrder="10">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188333" playOrder="11">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188334" playOrder="12">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188335" playOrder="13">
  <navLabel><text>Chapter 11</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188336" playOrder="14">
  <navLabel><text>Chapter 12</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188337" playOrder="15">
  <navLabel><text>Chapter 13</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188338" playOrder="16">
  <navLabel><text>Chapter 14</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188339" playOrder="17">
  <navLabel><text>Chapter 15</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188340" playOrder="18">
  <navLabel><text>Chapter 16</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188341" playOrder="19">
  <navLabel><text>Chapter 17</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188342" playOrder="20">
  <navLabel><text>Chapter 18</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188343" playOrder="21">
  <navLabel><text>Chapter 19</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188344" playOrder="22">
  <navLabel><text>Chapter 20</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188345" playOrder="23">
  <navLabel><text>Chapter 21</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188346" playOrder="24">
  <navLabel><text>Chapter 22</text></navLabel> 
  <content src="main22.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188347" playOrder="25">
  <navLabel><text>Chapter 23</text></navLabel> 
  <content src="main23.xml"/>
    
  
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="26">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>