<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "+//ISBN bookid xxx//DTD OEB 1.2 Document//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:title>set 2010 part 3: Research Information for Teachers</dc:title>
		<dc:creator>NZCER</dc:creator>
		<dc:language xsi:type="dcterms:RFC3066">en</dc:language>
		<dc:rights>&#169; NZCER 2010</dc:rights>
		<dc:publisher>NZCER</dc:publisher>
		<dc:identifier id="bookid">set_2010_part_3</dc:identifier>
		<meta name="cover" content="cover_page">
	</meta></metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="style" href="stylesheet.css" media-type="text/css"/>
		<item id="coverstyle" href="coverstyle.css" media-type="text/css"/>
		<item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
		<item id="front" href="front.html" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>
		<item id="editorial" href="editorial.html" media-type="application/xhtml+xml"/>
		<item id="cap01" href="cap01.html" media-type="application/xhtml+xml"/>
		<item id="cap02" href="cap02.html" media-type="application/xhtml+xml"/>
		<item id="cap03" href="cap03.html" media-type="application/xhtml+xml"/>
		<item id="cap04" href="cap04.html" media-type="application/xhtml+xml"/>
		<item id="cap05" href="cap05.html" media-type="application/xhtml+xml"/>
		<item id="cap06" href="cap06.html" media-type="application/xhtml+xml"/>
		<item id="cap07" href="cap07.html" media-type="application/xhtml+xml"/>
		<item id="cap08" href="cap08.html" media-type="application/xhtml+xml"/>
		<item id="cap09" href="cap09.html" media-type="application/xhtml+xml"/>
		<item id="index" href="index.html" media-type="application/xhtml+xml"/>
		<item id="guide" href="guide.html" media-type="application/xhtml+xml"/>
		<item id="back" href="back.html" media-type="application/xhtml+xml"/>
		<item id="back_cover" href="images/cover_back.jpg" media-type="image/jpeg"/>
		<item id="cover_page" href="images/cover_front.jpg" media-type="image/jpeg"/>
		<item id="logo" href="images/logo.jpg" media-type="image/jpeg"/>
		<item id="img001" href="images/18-a.jpg" media-type="image/jpeg"/>
		<item id="img002" href="images/19-a.jpg" media-type="image/jpeg"/>
		<item id="img003" href="images/20-a.jpg" media-type="image/jpeg"/>
		<item id="img004" href="images/34-a.jpg" media-type="image/jpeg"/>
		<item id="img005" href="images/34-b.jpg" media-type="image/jpeg"/>
		<item id="img006" href="images/40-a.jpg" media-type="image/jpeg"/>
		<item id="img007" href="images/41-a.jpg" media-type="image/jpeg"/>
		<item id="img008" href="images/41-b.jpg" media-type="image/jpeg"/>
		<item id="font1" href="fonts/CharisSILB.ttf" media-type="application/x-font-ttf"/>
		<item id="font2" href="fonts/CharisSILBI.ttf" media-type="application/x-font-ttf"/>
		<item id="font3" href="fonts/CharisSILI.ttf" media-type="application/x-font-ttf"/>
		<item id="font4" href="fonts/CharisSILR.ttf" media-type="application/x-font-ttf"/>
	
            <!-- './readk.it'  -->
                <item id="readk_it_favicon_ico" href="readk.it/favicon.ico" media-type="image/vnd.microsoft.icon"/>
                <item id="readk_it_index_html" href="readk.it/index.html" media-type="text/plain"/>
                <item id="readk_it_offline_manifest" href="readk.it/offline.manifest" media-type="text/plain"/>
            <!-- './readk.it/css'  -->
                <item id="readk_it_css_fontello_css" href="readk.it/css/fontello.css" media-type="text/plain"/>
                <item id="readk_it_css_screen_css" href="readk.it/css/readkit-screen.css" media-type="text/plain"/>
                <item id="readk_it_css_drag_and_drop_css" href="readk.it/css/drag_and_drop.css" media-type="text/plain"/>
                <item id="readk_it_css_add-to-homescreen_style_add2home_css" href="readk.it/css/add2home.css" media-type="text/plain"/>
            <!-- './readk.it/fonts'  -->
            <!-- './readk.it/fonts/fontello'  -->
            <!-- './readk.it/fonts/fontello/font'  -->
                <item id="readk_it_fonts_fontello_font_fontello_ttf" href="readk.it/fonts/fontello/font/fontello.ttf" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_fontello_font_fontello_woff" href="readk.it/fonts/fontello/font/fontello.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/Lora'  -->
                <item id="readk_it_fonts_Lora_Lora-Bold_woff" href="readk.it/fonts/Lora/Lora-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-BoldItalic_woff" href="readk.it/fonts/Lora/Lora-BoldItalic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-Italic_woff" href="readk.it/fonts/Lora/Lora-Italic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora_woff" href="readk.it/fonts/Lora/Lora.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/SourceSansPro'  -->
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Bold_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-BoldIt_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-BoldIt.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-It_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-It.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Regular_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Regular.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/images'  -->
                <item id="readk_it_images_apple-touch-icon-114x114_png" href="readk.it/images/apple-touch-icon-114x114.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-144x144_png" href="readk.it/images/apple-touch-icon-144x144.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-57x57_png" href="readk.it/images/apple-touch-icon-57x57.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-72x72_png" href="readk.it/images/apple-touch-icon-72x72.png" media-type="image/png"/>
                <item id="readk_it_images_site_preloader_gif" href="readk.it/images/site_preloader.gif" media-type="image/gif"/>
                <item id="readk_it_images_spinner_gif" href="readk.it/images/spinner.gif" media-type="image/gif"/>
                <item id="readk_it_images_apple-touch-startup-image-320x460_png" href="readk.it/images/apple-touch-startup-image-320x460.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x920_png" href="readk.it/images/apple-touch-startup-image-640x920.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x1096_png" href="readk.it/images/apple-touch-startup-image-640x1096.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-748x1024_png" href="readk.it/images/apple-touch-startup-image-748x1024.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-768x1004_png" href="readk.it/images/apple-touch-startup-image-768x1004.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-1536x2008_png" href="readk.it/images/apple-touch-startup-image-1536x2008.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-2048x1496_png" href="readk.it/images/apple-touch-startup-image-2048x1496.png" media-type="image/png"/>
            <!-- './readk.it/js'  -->
                <item id="readk_it_js_client_config_js" href="readk.it/js/client.config.js" media-type="text/javascript"/>
                <item id="readk_it_js_readkit_js" href="readk.it/js/readkit.js" media-type="text/javascript"/>
            <!-- './readk.it/js/lib/zip'  -->
                <item id="readk_it_js_lib_zip_inflate_js" href="readk.it/js/lib/zip/inflate.js" media-type="text/javascript"/>
            </manifest>
	<spine toc="ncx">
		<itemref idref="front"/>
		<itemref idref="copyright"/>
		<itemref idref="editorial"/>
		<itemref idref="cap01"/>
		<itemref idref="cap02"/>
		<itemref idref="cap03"/>
		<itemref idref="cap04"/>
		<itemref idref="cap05"/>
		<itemref idref="cap06"/>
		<itemref idref="cap07"/>
		<itemref idref="cap08"/>
		<itemref idref="cap09"/>
		<itemref idref="index"/>
		<itemref idref="guide"/>
		<itemref idref="back"/>
	</spine>
</package>