<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="set_2010_part_3"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>set 2010 part 3: Research Information for Teachers</text>
	</docTitle>
	<navMap>
		<navPoint id="1" playOrder="1">
			<navLabel>
				<text>Front Cover</text>
			</navLabel>
			<content src="front.html"/>
		</navPoint>
		<navPoint id="2" playOrder="2">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint id="3" playOrder="3">
			<navLabel>
				<text>Editorial</text>
			</navLabel>
			<content src="editorial.html"/>
		</navPoint>
		<navPoint id="4" playOrder="4">
			<navLabel>
				<text>TEACHING AND LEARNING</text>
			</navLabel>
			<content src="cap01.html"/>
		<navPoint id="5" playOrder="5">
			<navLabel>
				<text>Deliberate acts of virtual communication: Cellphones as a tool to enhance student learning and engagement</text>
			</navLabel>
			<content src="cap01.html#a1"/>
		</navPoint>
		<navPoint id="6" playOrder="6">
			<navLabel>
				<text>Making a difference: Agents of change through curriculum integration</text>
			</navLabel>
			<content src="cap02.html#a2"/>
		</navPoint>
		<navPoint id="7" playOrder="7">
			<navLabel>
				<text>ICT in support of science teaching and learning: Teaching landforms and erosion</text>
			</navLabel>
			<content src="cap03.html#a3"/>
		</navPoint>
		<navPoint id="8" playOrder="8">
			<navLabel>
				<text>Teaching young people to learn to swim: A community effort</text>
			</navLabel>
			<content src="cap04.html#a4"/>
		</navPoint>
		</navPoint>
		<navPoint id="9" playOrder="9">
			<navLabel>
				<text>HE WHAKAARO AN&#332;</text>
			</navLabel>
			<content src="cap05.html"/>
		<navPoint id="10" playOrder="10">
			<navLabel>
				<text>Reflections on being &#8220;labelled&#8221; by National Standards</text>
			</navLabel>
			<content src="cap05.html#a5"/>
		</navPoint>
		</navPoint>
		<navPoint id="11" playOrder="11">
			<navLabel>
				<text>TEACHERS AS LEARNERS</text>
			</navLabel>
			<content src="cap06.html"/>
		<navPoint id="12" playOrder="12">
			<navLabel>
				<text>Teachers as learners: Developing a community of learners through inquiry</text>
			</navLabel>
			<content src="cap06.html#a6"/>
		</navPoint>
		<navPoint id="13" playOrder="13">
			<navLabel>
				<text>&#8220;21st century thinking&#8221;: Hornby High School&#8217;s journey so far</text>
			</navLabel>
			<content src="cap07.html#a7"/>
		</navPoint>
		<navPoint id="14" playOrder="14">
			<navLabel>
				<text>What do student teachers learn from their students?</text>
			</navLabel>
			<content src="cap08.html#a8"/>
		</navPoint>
		</navPoint>
		<navPoint id="15" playOrder="15">
			<navLabel>
				<text>ASSESSMENT NEWS</text>
			</navLabel>
			<content src="cap09.html"/>
		<navPoint id="16" playOrder="16">
			<navLabel>
				<text>Revised PAT:Listening Comprehension</text>
			</navLabel>
			<content src="cap09.html#a9"/>
		</navPoint>
		</navPoint>
		<navPoint id="17" playOrder="17">
			<navLabel>
				<text>INDEX</text>
			</navLabel>
			<content src="index.html"/>
		</navPoint>
		<navPoint id="18" playOrder="18">
			<navLabel>
				<text>Guidelines for Writers</text>
			</navLabel>
			<content src="guide.html"/>
		</navPoint>
		<navPoint id="19" playOrder="19">
			<navLabel>
				<text>Back Cover</text>
			</navLabel>
			<content src="back.html"/>
		</navPoint>
  </navMap>
</ncx>