<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">mch0015-suffrage</dc:identifier>
    <dc:title>New Zealand Women and the Vote</dc:title>
    <dc:creator opf:file-as="Manat&#363; Taonga" opf:role="aut">Manatū Taonga</dc:creator>
    <dc:language>en</dc:language>
    <dc:contributor opf:role="aut">Manatu Taonga</dc:contributor>
    <dc:subject>new zealand, history, women, suffrage, vote</dc:subject>
    <dc:relation>http://www.mch.govt.nz</dc:relation>
    <dc:publisher>Ministry for Culture and Heritage</dc:publisher>
    <dc:date opf:event="modification">2013-09-17</dc:date>
    <dc:language>en</dc:language>
    <dc:date opf:event="publication">2013-09-13</dc:date>
    <meta content="0.7.2" name="Sigil version">
    <meta name="cover" content="mch0015-new-zealand-women-and-the-vote.jpg">
  </meta></meta></metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles.css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0102-qr.html" id="Section0102-qr.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0103-about.html" id="Section0103-about.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0101-sources.html" id="Section0101-sources.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Images/ada-wells.jpg" id="ada-wells.jpg" media-type="image/jpeg"/>
    <item href="Images/anna-stout.jpg" id="anna-stout.jpg" media-type="image/jpeg"/>
    <item href="Images/elizabeth-mccombs.jpg" id="elizabeth-mccombs.jpg" media-type="image/jpeg"/>
    <item href="Images/elizabeth-yates-portrait.jpg" id="elizabeth-yates-portrait.jpg" media-type="image/jpeg"/>
    <item href="Images/kate-sheppard-oval.jpg" id="kate-sheppard-oval.jpg" media-type="image/jpeg"/>
    <item href="Misc/mch0015-suffrage.epub" id="mch0015-suffrage.epub" media-type="text/plain"/>
    <item href="Images/meri-te-tai-mangakahia.jpg" id="meri-te-tai-mangakahia.jpg" media-type="image/jpeg"/>
    <item href="Images/purification-cartoon-nz-graphic-18-nov-1893.jpg" id="purification-cartoon-nz-graphic-18-nov-1893.jpg" media-type="image/jpeg"/>
    <item href="Images/suffrage-memorial-auckland-teara.jpg" id="suffrage-memorial-auckland-teara.jpg" media-type="image/jpeg"/>
    <item href="Images/suffrage-memorial-chch-teara.jpg" id="suffrage-memorial-chch-teara.jpg" media-type="image/jpeg"/>
    <item href="Images/suffrage-petittion_0.jpg" id="suffrage-petittion_0.jpg" media-type="image/jpeg"/>
    <item href="Images/suffrage-stamp.jpg" id="suffrage-stamp.jpg" media-type="image/jpeg"/>
    <item href="Images/summit-at-last.jpg" id="summit-at-last.jpg" media-type="image/jpeg"/>
    <item href="Images/women-mps-graph.gif" id="women-mps-graph.gif" media-type="image/gif"/>
    <item href="Images/womens-suffrage-cartoon.jpg" id="womens-suffrage-cartoon.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Images/elizabeth-yates-portrait-small.jpg" id="elizabeth-yates-portrait-small.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Images/iriaka-ratana.jpg" id="iriaka-ratana.jpg" media-type="image/jpeg"/>
    <item href="Images/john-halljpg.jpg" id="john-halljpg.jpg" media-type="image/jpeg"/>
    <item href="Images/henry-fish.jpg" id="henry-fish.jpg" media-type="image/jpeg"/>
    <item href="Images/41766-na.jpg" id="x41766-na.jpg" media-type="image/jpeg"/>
    <item href="Images/suffrage-petition-archives.jpg" id="suffrage-petition-archives.jpg" media-type="image/jpeg"/>
    <item href="Images/harriet-morison.jpg" id="harriet-morison.jpg" media-type="image/jpeg"/>
    <item href="Images/mch0015-new-zealand-women-and-the-vote.jpg" id="mch0015-new-zealand-women-and-the-vote.jpg" media-type="image/jpeg"/>
  
            <!-- './readk.it'  -->
                <item id="readk_it_favicon_ico" href="readk.it/favicon.ico" media-type="image/vnd.microsoft.icon"/>
                <item id="readk_it_index_html" href="readk.it/index.html" media-type="text/plain"/>
                <item id="readk_it_offline_manifest" href="readk.it/offline.manifest" media-type="text/plain"/>
            <!-- './readk.it/css'  -->
                <item id="readk_it_css_fontello_css" href="readk.it/css/fontello.css" media-type="text/plain"/>
                <item id="readk_it_css_screen_css" href="readk.it/css/readkit-screen.css" media-type="text/plain"/>
                <item id="readk_it_css_drag_and_drop_css" href="readk.it/css/drag_and_drop.css" media-type="text/plain"/>
                <item id="readk_it_css_add-to-homescreen_style_add2home_css" href="readk.it/css/add2home.css" media-type="text/plain"/>
            <!-- './readk.it/fonts'  -->
            <!-- './readk.it/fonts/fontello'  -->
            <!-- './readk.it/fonts/fontello/font'  -->
                <item id="readk_it_fonts_fontello_font_fontello_ttf" href="readk.it/fonts/fontello/font/fontello.ttf" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_fontello_font_fontello_woff" href="readk.it/fonts/fontello/font/fontello.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/Lora'  -->
                <item id="readk_it_fonts_Lora_Lora-Bold_woff" href="readk.it/fonts/Lora/Lora-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-BoldItalic_woff" href="readk.it/fonts/Lora/Lora-BoldItalic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-Italic_woff" href="readk.it/fonts/Lora/Lora-Italic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora_woff" href="readk.it/fonts/Lora/Lora.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/SourceSansPro'  -->
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Bold_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-BoldIt_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-BoldIt.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-It_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-It.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Regular_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Regular.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/images'  -->
                <item id="readk_it_images_apple-touch-icon-114x114_png" href="readk.it/images/apple-touch-icon-114x114.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-144x144_png" href="readk.it/images/apple-touch-icon-144x144.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-57x57_png" href="readk.it/images/apple-touch-icon-57x57.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-72x72_png" href="readk.it/images/apple-touch-icon-72x72.png" media-type="image/png"/>
                <item id="readk_it_images_site_preloader_gif" href="readk.it/images/site_preloader.gif" media-type="image/gif"/>
                <item id="readk_it_images_spinner_gif" href="readk.it/images/spinner.gif" media-type="image/gif"/>
                <item id="readk_it_images_apple-touch-startup-image-320x460_png" href="readk.it/images/apple-touch-startup-image-320x460.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x920_png" href="readk.it/images/apple-touch-startup-image-640x920.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x1096_png" href="readk.it/images/apple-touch-startup-image-640x1096.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-748x1024_png" href="readk.it/images/apple-touch-startup-image-748x1024.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-768x1004_png" href="readk.it/images/apple-touch-startup-image-768x1004.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-1536x2008_png" href="readk.it/images/apple-touch-startup-image-1536x2008.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-2048x1496_png" href="readk.it/images/apple-touch-startup-image-2048x1496.png" media-type="image/png"/>
            <!-- './readk.it/js'  -->
                <item id="readk_it_js_client_config_js" href="readk.it/js/client.config.js" media-type="text/javascript"/>
                <item id="readk_it_js_readkit_js" href="readk.it/js/readkit.js" media-type="text/javascript"/>
            <!-- './readk.it/js/lib/zip'  -->
                <item id="readk_it_js_lib_zip_inflate_js" href="readk.it/js/lib/zip/inflate.js" media-type="text/javascript"/>
            </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html"/>
    <itemref idref="TOC.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0101-sources.html"/>
    <itemref idref="Section0102-qr.html"/>
    <itemref idref="Section0103-about.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
    <reference href="Text/TOC.html" title="Table Of Contents" type="toc"/>
  </guide>
</package>
