<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="mch0015-suffrage" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>New Zealand Women and the Vote</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>New Zealand women and the vote</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>The suffrage petitions</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Suffrage milestones</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Suffrage biographies</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Further sources</text>
      </navLabel>
      <content src="Text/Section0101-sources.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>About Quick Reads from Manatū Taonga</text>
      </navLabel>
      <content src="Text/Section0102-qr.html"/>
    </navPoint>
  </navMap>
</ncx>