---
layout: default
---

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1">
				<h1><%= @document.title %></h1>
				<div class="post-content"><%- @content %></div>
	        </div>
        </div>
    </div>

<footer>
	<% if @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>
