<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="978-0-86473-830-1"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>I Got His Blood on Me: Frontier Tales</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Front Cover</text>
			</navLabel>
			<content src="front.html"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>Halftitle Page</text>
			</navLabel>
			<content src="halftitle_page.html"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="title_page.html"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>Dedication</text>
			</navLabel>
			<content src="dedication.html"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>Disclaimer</text>
			</navLabel>
			<content src="disclaimer.html"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>I Got His Blood on Me</text>
			</navLabel>
			<content src="chap01.html"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel>
				<text>The Pathway</text>
			</navLabel>
			<content src="chap02.html"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel>
				<text>More from Victoria University Press</text>
			</navLabel>
			<content src="more.html"/>
		</navPoint>
  </navMap>
</ncx>