<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="ISBN" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Flight of the Huia (preview)</dc:title>
		<dc:identifier id="ISBN" opf:scheme="ISBN">978-1-927145-20-3</dc:identifier>
		<dc:language>en</dc:language>
		<dc:creator opf:role="aut" opf:file-as="Kerry-Jayne Wilson">Kerry-Jayne Wilson</dc:creator>
		<dc:contributor opf:role="edt" opf:file-as=""/>
		<dc:publisher>Canterbury University Press</dc:publisher>
		<dc:description/>
		<dc:coverage/>
		<dc:source/>
		<dc:date opf:event="original-publication">2012</dc:date>
		<dc:rights>© 2004 Kerry-Jayne Wilson</dc:rights>
		<dc:subject/>
		<meta name="cover" content="x_9781927145203_50">
	</meta></metadata>

	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cover" href="9781927145203_cover.html" media-type="application/xhtml+xml"/>        
		<item id="x_9781927145203_01" href="9781927145203_booktitlepage.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_02" href="9781927145203_tableofcontents.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_03" href="9781927145203_preface.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_04" href="9781927145203_acknowledgments.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_05" href="9781927145203_chapter_01.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_44" href="9781927145203_insertedcopyright.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_50" href="9781927145203_cover_epub.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_51" href="more.html" media-type="application/xhtml+xml"/>
		<item id="x_9781927145203_70" href="9781927145203.css" media-type="text/css"/>
		<item id="x_9781927145203_87" href="a3_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_53" href="a4_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_102" href="a11_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_98" href="a12_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_75" href="a15_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_105" href="a17_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_104" href="a18_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_106" href="a021_01_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_107" href="a26_online.jpg" media-type="image/jpeg"/>
		<item id="x_9781927145203_103" href="chapter_image_online.jpg" media-type="image/jpeg"/>		
	
            <!-- './readk.it'  -->
                <item id="readk_it_favicon_ico" href="readk.it/favicon.ico" media-type="image/vnd.microsoft.icon"/>
                <item id="readk_it_index_html" href="readk.it/index.html" media-type="text/plain"/>
                <item id="readk_it_offline_manifest" href="readk.it/offline.manifest" media-type="text/plain"/>
            <!-- './readk.it/css'  -->
                <item id="readk_it_css_fontello_css" href="readk.it/css/fontello.css" media-type="text/plain"/>
                <item id="readk_it_css_screen_css" href="readk.it/css/readkit-screen.css" media-type="text/plain"/>
                <item id="readk_it_css_drag_and_drop_css" href="readk.it/css/drag_and_drop.css" media-type="text/plain"/>
                <item id="readk_it_css_add-to-homescreen_style_add2home_css" href="readk.it/css/add2home.css" media-type="text/plain"/>
            <!-- './readk.it/fonts'  -->
            <!-- './readk.it/fonts/fontello'  -->
            <!-- './readk.it/fonts/fontello/font'  -->
                <item id="readk_it_fonts_fontello_font_fontello_ttf" href="readk.it/fonts/fontello/font/fontello.ttf" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_fontello_font_fontello_woff" href="readk.it/fonts/fontello/font/fontello.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/Lora'  -->
                <item id="readk_it_fonts_Lora_Lora-Bold_woff" href="readk.it/fonts/Lora/Lora-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-BoldItalic_woff" href="readk.it/fonts/Lora/Lora-BoldItalic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora-Italic_woff" href="readk.it/fonts/Lora/Lora-Italic.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_Lora_Lora_woff" href="readk.it/fonts/Lora/Lora.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/fonts/SourceSansPro'  -->
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Bold_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Bold.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-BoldIt_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-BoldIt.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-It_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-It.woff" media-type="application/vnd.ms-opentype"/>
                <item id="readk_it_fonts_SourceSansPro_SourceSansPro-Regular_woff" href="readk.it/fonts/SourceSansPro/SourceSansPro-Regular.woff" media-type="application/vnd.ms-opentype"/>
            <!-- './readk.it/images'  -->
                <item id="readk_it_images_apple-touch-icon-114x114_png" href="readk.it/images/apple-touch-icon-114x114.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-144x144_png" href="readk.it/images/apple-touch-icon-144x144.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-57x57_png" href="readk.it/images/apple-touch-icon-57x57.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-icon-72x72_png" href="readk.it/images/apple-touch-icon-72x72.png" media-type="image/png"/>
                <item id="readk_it_images_site_preloader_gif" href="readk.it/images/site_preloader.gif" media-type="image/gif"/>
                <item id="readk_it_images_spinner_gif" href="readk.it/images/spinner.gif" media-type="image/gif"/>
                <item id="readk_it_images_apple-touch-startup-image-320x460_png" href="readk.it/images/apple-touch-startup-image-320x460.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x920_png" href="readk.it/images/apple-touch-startup-image-640x920.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-640x1096_png" href="readk.it/images/apple-touch-startup-image-640x1096.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-748x1024_png" href="readk.it/images/apple-touch-startup-image-748x1024.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-768x1004_png" href="readk.it/images/apple-touch-startup-image-768x1004.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-1536x2008_png" href="readk.it/images/apple-touch-startup-image-1536x2008.png" media-type="image/png"/>
                <item id="readk_it_images_apple-touch-startup-image-2048x1496_png" href="readk.it/images/apple-touch-startup-image-2048x1496.png" media-type="image/png"/>
            <!-- './readk.it/js'  -->
                <item id="readk_it_js_client_config_js" href="readk.it/js/client.config.js" media-type="text/javascript"/>
                <item id="readk_it_js_readkit_js" href="readk.it/js/readkit.js" media-type="text/javascript"/>
            <!-- './readk.it/js/lib/zip'  -->
                <item id="readk_it_js_lib_zip_inflate_js" href="readk.it/js/lib/zip/inflate.js" media-type="text/javascript"/>
            </manifest>

	<spine toc="ncx">
		<itemref idref="cover"/>	
		<itemref idref="x_9781927145203_01" linear="yes"/>
		<itemref idref="x_9781927145203_02" linear="yes"/>
		<itemref idref="x_9781927145203_03" linear="yes"/>
		<itemref idref="x_9781927145203_04" linear="yes"/>
		<itemref idref="x_9781927145203_05" linear="yes"/>
		<itemref idref="x_9781927145203_51" linear="yes"/>
		<itemref idref="x_9781927145203_44" linear="yes"/>
	</spine>

	<guide>
		<reference type="cover" title="Cover" href="9781927145203_cover.html"/>	
		<reference type="title-page" title="Title Page" href="9781927145203_booktitlepage.html"/>
		<reference type="toc" title="Table of Contents" href="9781927145203_tableofcontents.html"/>
		<reference type="text" title="CHAPTER 1: New Zealand: archipelago and mini-continent" href="9781927145203_chapter_01.html"/>
		<reference type="copyright-page" title="Copyright" href="9781927145203_insertedcopyright.html"/>		
	</guide>
</package>
