<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="978–1–927145–20–3"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Flight of the Huia</text>
   </docTitle>
   <navMap>
      <navPoint id="np-1" playOrder="1">
         <navLabel>
            <text>Cover</text>
         </navLabel>
         <content src="9781927145203_cover.html"/>
      </navPoint>
      <navPoint id="np-2" playOrder="2">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="9781927145203_booktitlepage.html"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
         <navLabel>
            <text>CONTENTS</text>
         </navLabel>
         <content src="9781927145203_tableofcontents.html"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
         <navLabel>
            <text>PREFACE</text>
         </navLabel>
         <content src="9781927145203_preface.html"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
         <navLabel>
            <text>ACKNOWLEDGEMENTS</text>
         </navLabel>
         <content src="9781927145203_acknowledgments.html"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
         <navLabel>
            <text>CHAPTER 1: New Zealand: archipelago and mini-continent</text>
         </navLabel>
         <content src="9781927145203_chapter_01.html"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
         <navLabel>
            <text>More</text>
         </navLabel>
         <content src="more.html"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
         <navLabel>
            <text>Copyright</text>
         </navLabel>
         <content src="9781927145203_insertedcopyright.html"/>
      </navPoint>
   </navMap>
</ncx>
